(html
 :font-family "sans-serif"
 :font-size 14pt
 :background (hex EEEEEE)
 (body
  :margin 0
  :padding 0
  :overflow-x hidden))

(a :text-decoration none)

(article.studio
 :padding 32px 0 0 0
 (>header
  :position fixed
  :top 0 :left 0 :right 0
  :z-index 100
  :display flex
  :align-items center
  :padding 0.2em 0.5em
  :border-bottom 2px solid (hex 555555)
  :background (hex 333333)
  :color (hex FFFFFF)
  (h1
   :margin 0
   :padding 0 1em 0 0
   :font-weight normal)
  (nav
   :display flex
   :align-items center
   :font-size 1.2em
   (a :color (hex AAAAAA)
      :padding 0 0.5em)
   ((:and a :hover)
    :color (hex FFFFFF))))
 
 ((:or .front .gallery .view .upload)
  (.info
  :display flex
  :align-items center
  :padding 10px
  :height 64px
  :margin 64px 0 0 0
  :background (hex 333333)
  :color (hex FFFFFF)
  :padding 0 5em 0 5em
  (.avatar
   :z-index 10
   :background (hex 555555)
   :margin 10px
   :width 128px
   :height 128px
   :border 3px solid (hex 333333)
   :border-radius 64px)
  (h2
   (a :color (hex EEEEEE))
   ((:and a :hover) :color (hex EE8800)))
  (h3
   :overflow hidden
   :text-overflow ellipsis
   :white-space nowrap
   :margin 0 0 0 0.5em
   :font-size 1.8em)))
 
 ((:or .view .upload)
  (.image
   (img
    :padding 2em 0 0 0
    :display block
    :margin 1em auto 0 auto
    :max-width (calc (- 100vw 2em))
    :max-height (calc (- 100vh 4em))))
  (.image.removed
   (img :opacity 0.25))
  (.image.move
   :opacity 0.5
   :transform rotate -1deg)
  (.description
   :background (hex 333333)
   :color (hex FFFFFF)
   :padding 1em 5em 5em 5em))
 
 (.upload
  ((:or input textarea)
   :display block
   :box-sizing border-box
   :background (hex 222222)
   :border none
   :color inherit
   :font-size inherit
   :font-family inherit)
  (.info
   (input
    :font-size 1.8em
    :margin 0 0 0 0.5em
    :width 100%))
  (.images
   (input[type=file] :display none)
   (input[type=checkbox] :display none)
   (.remove
    :z-index 10
    :position relative
    :display block
    :left (calc (- 50% 0.75em)) :top -1.6em
    :background (hex 333333)
    :color (hex FFFFFF)
    :font-size 1.5em
    :width 1.5em
    :text-align center
    :padding 0.3em 0.2em 0.1em 0.2em
    :border-radius 1em 1em 0 0
    :opacity 0.5
    :cursor pointer)
   ((:and .remove :hover)
    :opacity 1.0)
   (.new-image
    :text-align center
    (label
     :cursor pointer
     :display inline-block
     :font-size 2em
     :background (hex 555555)
     :color (hex FFFFFF)
     :border-radius 0.5em
     :padding 0.5em 1em
     :margin 1em)
    ((:and label :hover)
     :background (hex 151515))))
  (.description
   (.tags
    :width 100%)
   (textarea
    :width (calc (- 100% 2em))
    :margin 1em
    :min-height 10em)
   (input[type=submit]
    :background (hex 555555)
    :width 100%
    :cursor pointer
    :font-size 1.5em)
   ((:and input[type=submit] :hover)
    :background (hex 151515))
   (nav
    :display flex
    ("input[value=Delete]"
     :background (hex 880000)
     :width 5em))))
 
 (.view
  (.image
   (img :padding 2em 0))
  (.description
   :display flex
   :flex-wrap wrap
   :justify-content space-between
   (ul.tags
    :flex-grow 1
    :list-style none
    :padding 0 :margin 0
    (li
     :display inline-block
     :margin 0.1em 0
     (a :padding 0 0.5em
        :background (hex 555555)
        :color (hex FFFFFF))
     ((:and a :hover)
      :background (hex 151515))))
   (nav
    :margin 0 0.4em
    (a :color (hex FFFFFF)
       :display inline-block
       :padding 0 0.4em)
    ((:and a :hover) :color (hex EE8800)))
   (time)
   (p
    :width 100%
    :margin 1em)))

 ((:or .gallery .front)
  (.navlink
   :display block
   :width 100%
   :background (hex DDDDDD)
   :color (hex 333333)
   :text-align center
   :font-size 1.2em
   :padding 0.1em 0
   :margin 0.2em 0)
  ((:and .navlink :hover)
   :background (hex CCCCCC))
  (.alert
   :font-size 2em
   :padding 1em
   :text-align center))
 
 (.gallery
  :margin 0 0 250px 0
  (.navlink.prev
   :max-width 1100px
   :margin 0.2em auto 0.2em auto)
  (.images
   :margin 0 auto 0 auto
   :max-width 1100px
   :display flex
   :flex-wrap wrap
   :justify-content center
   (time
    :flex-basis 100%
    :text-align right
    :padding 0 0.5em 0 0
    :margin 0.5em
    :font-size 1.3em
    :border-bottom 2px solid (hex 333333))
   (.image
    :position relative
    :margin 10px
    :width 250px
    :height 250px
    :display flex
    :align-items center
    :justify-content center
    (a :display block
       :width 100%
       :height 100%
       :display flex
       :align-items center
       :justify-content center
       (img :max-width 100%
            :max-height 100%)))))
 (.front
  :margin 2em 0 2em 0
  (.galleries
  :min-height 50vh
   (.gallery
    :margin 1em 0
    (header
     (.info
      :height 32px
      (.avatar
       :width 64px
       :height 64px)))
    (.images
     :background (hex CCCCCC)
     :max-width none
     :min-height 128px
     :flex-wrap nowrap
     (.image
      :margin 0
      :width 25%
      :max-width 400px
      :max-height 250px
      (img :width 100%
           :height 100%
           :object-fit cover)
      ((:and img :hover)
       :animation-duration 5s
       :animation-name slide-object
       :animation-timing-function ease-in-out
       :animation-iteration-count infinite))))))
 
 (footer
  :text-align center
  :font-size 0.8em
  :color (hex AAAAAA)
  (a :color (hex 888888))
  ((:and a :hover) :color (hex EE8800))))

(:keyframes slide-object
            (0% :object-position 50% 50%)
            (25% :object-position 0% 0%)
            (75% :object-position 100% 100%)
            (100% :object-position 50% 50%))
