(:keyframes slide-object
            (0%   :object-position 50% 50%)
            (25%  :object-position 0% 0%)
            (75%  :object-position 100% 100%)
            (100% :object-position 50% 50%))

(:keyframes spinner
            (0%   :top 3em :left 3em :width 0 :height 0 :opacity 0.8)
            (100% :top 0 :left 0 :width 6em :height 6em :opacity 0))

(html
 :font-family "sans-serif"
 :font-size 14pt
 :background (hex EEEEEE)
 (body
  :margin 0
  :padding 0
  :overflow-y scroll))

(a :text-decoration none)

(article.studio
 :padding 32px 0 0 0
 (>header
  :position fixed
  :top 0 :left 0 :right 0
  :z-index 100
  :display flex
  :align-items center
  :padding 0.2em 0.5em
  :border-bottom 2px solid (hex 555555)
  :background (hex 333333)
  :color (hex FFFFFF)
  (h1
   :margin 0
   :padding 0 1em 0 0
   :font-weight normal)
  (nav
   :display flex
   :align-items center
   :font-size 1.2em
   (a :color (hex AAAAAA)
      :padding 0 0.5em
      :text-align center)
   ((:and a :hover)
    :color (hex FFFFFF))))
 
 ((:or >main >form)
  (.info
  :display flex
  :align-items center
  :padding 10px
  :height 64px
  :margin 64px 0 0 0
  :background (hex 333333)
  :color (hex FFFFFF)
  :padding 0 5em 0 5em
  (.avatar
   :z-index 10
   :background (hex 555555)
   :margin 10px
   :width 128px
   :height 128px
   :border 3px solid (hex 333333)
   :border-radius 64px)
  (h2
   (a :color (hex EEEEEE))
   ((:and a :hover) :color (hex EE8800)))
  (h3
   :overflow hidden
   :text-overflow ellipsis
   :white-space nowrap
   :margin 0 0 0 0.5em
   :font-size 1.8em)))
 
 ((:or .view .upload)
  :position relative
  ((:or input[type=radio].reading-option
        input[type=checkbox].reading-option) :display none)
  (label[for=top-to-bottom] :right 11em)
  (label[for=left-to-right] :right 9em)
  (label[for=right-to-left] :right 7em)
  (label[for=tiled] :right 5em)
  (label[for=contiguous] :right 3em)
  (label[for=dark] :right 1em)
  (label.reading-option
   :position absolute
   :font-size 1.2em
   :cursor pointer
   :padding 0.1em
   :background (hex 333333)
   :color (hex FFFFFF))
  ((:and input.reading-option :checked + label)
   :color (hex EE8800))
  (.images
   :display flex
   :align-items center
   :overflow auto
   :padding 2em
   (.image
    :text-align center
    :padding 1em
    :display block
    (img
     :max-width (calc (- 90vw 2em))
     :max-height (calc (- 90vh 4em)))))
  ((:or .images.top-to-bottom
        "#top-to-bottom:checked~.images")
   :flex-direction column
   ((:and .image :first-child) :padding-top 0)
   ((:and .image :last-child) :padding-top 0))
  ((:or .images.left-to-right
        "#left-to-right:checked~.images")
   :flex-direction row
   (.image :padding 0 1em)
   ((:and .image :first-child) :padding-left 25vw)
   ((:and .image :last-child) :padding-right 25vw))
  ((:or .images.right-to-left
        "#right-to-left:checked~.images")
   :flex-direction row-reverse
   (.image :padding 0 1em)
   ((:and .image :first-child) :padding-right 25vw)
   ((:and .image :last-child) :padding-left 25vw))
  ((:or .images.tiled
        "#tiled:checked~.images")
   :flex-wrap wrap
   :justify-content left
   (.image :width 20vw :height 20vw)
   (img :max-width 20vw
        :max-height 20vw))
  ((:or .images.contiguous
        "#contiguous:checked~.images")
   (.image :padding 0))
  ((:or .images.dark
        "#dark:checked~.images")
   :background (hex 151515))
  (.image.removed
   (img :opacity 0.25))
  (.image.move
   :opacity 0.5
   :transform rotate -1deg)
  (.description
   :background (hex 333333)
   :color (hex FFFFFF)
   :padding 1em 5em 5em 5em))

 ((:or .upload .settings .import)
  ((:or input textarea select)
   :display block
   :box-sizing border-box
   :border none
   :color inherit
   :font-size inherit
   :font-family inherit)
  (input[type=radio]
   :display inline-block)
  (input[type=submit]
   :width 100%
   :color (hex FFFFFF)
   :background (hex 555555)
   :cursor pointer
   :font-size 1.5em)
  ((:and input[type=submit] :hover)
   :background (hex 151515))
  ("input[value=Delete]"
   :background (hex 880000)
   :width 5em))
 
 (.upload
  ((:or input textarea select)
   :background (hex 222222))
  (.info
   (input
    :font-size 1.8em
    :margin 0 0 0 0.5em
    :width 100%))
  (.images
   (input[type=file] :display none)
   (input[type=checkbox] :display none)
   (.image
    :touch-action none)
   (.remove
    :z-index 10
    :position relative
    :display block
    :left (calc (- 50% 0.75em)) :top -1.8em
    :background (hex 333333)
    :color (hex FFFFFF)
    :font-size 1.5em
    :width 1.5em
    :text-align center
    :padding 0.3em 0.2em 0.1em 0.2em
    :border-radius 1em 1em 0 0
    :opacity 0.5
    :cursor pointer)
   ((:and .remove :hover)
    :opacity 1.0)
   (.new-image
    :text-align center
    (label
     :cursor pointer
     :display inline-block
     :font-size 2em
     :background (hex 555555)
     :color (hex FFFFFF)
     :border-radius 0.5em
     :padding 0.5em 1em)
    ((:and label :hover)
     :background (hex 151515))))
  ((:or .images.tiled
         "#tiled:checked~.images")
   (.new-image
    :text-align center
    :width 20vw
    (label :font-size 1.5em)))
  (.description
   :display flex
   :flex-wrap wrap
   (.tags
    :flex-grow 1)
   (.visibility
    :border-left 1px solid (hex 333333)
    :font-family "\"Font Awesome 5 Free\"" sans-serif)
   (textarea
    :width (calc (- 100% 2em))
    :margin 1em
    :min-height 10em)
   (nav
    :flex-grow 1
    :display flex)))
 
 (.view
  (.description
   (.meta
    :display flex
    (ul.tags
     :flex-grow 1
     :list-style none
     :padding 0 :margin 0
     (li
      :display inline-block
      :margin 0.1em 0
      (a :padding 0 0.5em
         :background (hex 555555)
         :color (hex FFFFFF))
      ((:and a :hover)
       :background (hex 151515))))
    (.visibility
     :color (hex AAAAAA)
     :white-space nowrap)
    (nav
     :margin 0 0.4em
     (a :color (hex FFFFFF)
        :display inline-block
        :padding 0 0.4em
        :white-space nowrap)
     ((:and a :hover) :color (hex EE8800)))
    (time))
   (p
    :margin 1em
    :overflow-x auto)))

 ((:or .gallery .front)
  (.navlink
   :display block
   :width 100%
   :background (hex DDDDDD)
   :color (hex 333333)
   :text-align center
   :font-size 1.2em
   :padding 0.1em 0
   :margin 0.2em 0)
  ((:and .navlink :hover)
   :background (hex CCCCCC))
  (.alert
   :font-size 2em
   :padding 1em
   :text-align center))

 ((:or .gallery .settings)
  (.description
   :margin 0
   :width 100%
   :max-width none
   :padding 0.2em 0
   :background (rgba 0 0 0 0.5)
   :color (hex FFFFFF)
   :text-align center))
 
 (.gallery
  :margin 0 0 250px 0
  (.cover
   (a
    :display flex
    :flex-direction column
    :justify-content center
    :align-items stretch
    :max-height 300px
    :transition 0.3s max-height
    :transition-delay 0.5s
    :overflow hidden
    (img :width 100%
         :object-fit cover
         :max-width 2000px)
    (.title
     :margin-top -1.8em
     :background (rgba 0 0 0 0.75)
     :color white
     :font-size 2em
     :padding 0.2em 2em
     :white-space nowrap
     :text-align right))
   ((:and a :hover)
    :max-height 200vh))
  (.cover+.info
   :margin-top 0)
  (.navlink.prev
   :max-width 1100px
   :margin 0.2em auto 0.2em auto)
  (.images
   :margin 0 auto 0 auto
   :max-width 1100px
   :display flex
   :flex-wrap wrap
   :justify-content center
   (time
    :flex-basis 100%
    :text-align right
    :padding 0 0.5em 0 0
    :margin 0.5em
    :font-size 1.3em
    :border-bottom 2px solid (hex 333333))
   (.image
    :position relative
    :margin 10px
    :width 250px
    :height 250px
    :display flex
    :align-items center
    :justify-content center
    (a :display block
       :width 100%
       :height 100%
       :display flex
       :align-items center
       :justify-content center
       (img :max-width 100%
            :max-height 100%)))))
 
 (.front
  :margin 2em 0 2em 0
  (.galleries
  :min-height 50vh
   (.gallery
    :margin 1em 0
    (header
     (.info
      :height 32px
      (.avatar
       :width 64px
       :height 64px)))
    (.images
     :background (hex CCCCCC)
     :max-width none
     :min-height 128px
     :flex-wrap nowrap
     (.image
      :margin 0
      :width 25%
      :max-width 400px
      :max-height 250px
      (img :width 100%
           :height 100%
           :object-fit cover)
      ((:and img :hover)
       :animation-duration 5s
       :animation-name slide-object
       :animation-timing-function ease-in-out
       :animation-iteration-count infinite))))))

 ((:or .settings .import)
  (.button
   :color (hex FFFFFF)
   :text-decoration none
   :display inline-block
   :margin 0 0.2em
   :padding 0.1em 0.5em
   :background (hex 555555))
  ((:and .button :hover) :background (hex 888888)))

 (.settings
  ((:or input textarea select)
   :display block
   :box-sizing border-box
   :border none
   :color inherit
   :font-size inherit
   :font-family inherit)
  (nav
   :max-width 1100px
   :margin 5em auto
   :display flex))

 (.import
  (.job
   :max-width 1100px
   :margin 2em auto
   :background (hex 333333)
   :color (hex FFFFFF)
   :display flex
   :padding 1em
   :align-items center
   (i :margin-right 1em)
   (time :margin-right 1em)
   (.status :flex-grow 1 :text-align center)
   ((:and .status :before) :content "Status: ")
   ((:and .count :before) :content "Imported: "))
  (.services
   :display flex
   :justify-content center
   :max-width 1100px
   :margin 2em auto
   (.service
    :color (hex 151515)
    :text-align center
    (i :font-size 3em
       :display block))
   ((:and .service :hover)
    :color (hex ee8800))))
 (.import.tumblr
  (form
   :max-width 1100px
   :margin 2em auto
   (ul
    :list-style none
    :padding 0)
   (input[type=radio] :display none)
   (input[type=checkbox] :display none)
   ((:or .blog .post)
    (label
     :cursor pointer
     :display flex
     :align-items center
     :padding 0.2em
     :border-left 0.2em solid transparent
     :overflow hidden)
    ((:and input :checked ~ label)
     :border-color (hex EE8800))
    ((:and label :hover)
     :border-color (hex FFDD88)))
   (.blog
    (.avatar
     :border-radius 32px
     :margin-right 1em))
   (.post
    (.images :flex-grow 1)
    (time :padding 0 1em))
   (nav
    :display flex
    (.everything
     :width 9em))))
 
 (footer
  :text-align center
  :font-size 0.8em
  :color (hex AAAAAA)
  (a :color (hex 888888))
  ((:and a :hover) :color (hex EE8800))))

(.overlay
 :position fixed
 :top 0 :left 0 :bottom 0 :right 0
 :background (rgba 0 0 0 0.5)
 :z-index 100)
(.prompt
 (.container
  :padding 1em
  :background (hex 333333)
  :color (hex FFFFFF)
  :max-width 500px
  :margin 5em auto
  (i :font-size 3em
     :margin 0.1em 0.3em 0.1em 0.1em
     :float left)
  (p :padding 1em
     :margin 0
     :flex-grow 1)
  (nav
   :width 100%
   :padding 0 0 0 4em
   (button
    :background (hex 151515)
    :color inherit
    :border 0
    :font-size inherit
    :min-width 5em
    :margin 0.1em
    :cursor pointer)
   ((:and button :hover)
    :background (hex 555555)))))
(.spinner
 :user-select none
 (.container
  :display inline-block
  :position relative
  :margin (calc (- 50vh 3em)) (calc (- 50vw 3em))
  :width 6em
  :height 6em
  :text-align center
  :line-height 6em
  :color (hex FFFFFF)
  :font-size 1.5em
  :text-shadow 0 0 0.1em black
  (div
   :position absolute
   :border 0.1em solid (hex FFFFFF)
   :opacity 0.8
   :border-radius 50%
   :animation "spinner 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite")
  ((:and div (:nth-child 2)) :animation-delay -0.5s)))

(:media (:max-width 800px)
        (article.studio
         (header
          (h1 :padding-right 0.5em)
          (nav (a :font-size 0.8em)))
         ((:or >main >form)
          (.info
           :padding 0
           :font-size 0.7em
           :margin 32px 0 0 0
           (.avatar
            :width 64px
            :height 64px)))
         (.front
          (.gallery
           (.images
            :flex-wrap wrap !important
            (.image :width 50% !important))))
         (.gallery
          (.cover
           (a
            :max-height 150px
            (.title
             :font-size 1.0em)))
          (.images
           (.image
            :width 90vw
            :max-height 90vh
            :height auto)))
         ((:or .view .upload)
          (label.reading-option
           :font-size 1.0em)
          (.images
           :padding 2em 0
           (.image
            :padding 0.5em
            (img
             :max-width 100vw
             :max-height 90vh)))
          (.description
           :padding 0.2em
           (.meta
            (.visibility
             :font-size 0
             (i :font-size 14pt))
            (nav
             (a
              :font-size 0
              (i :font-size 14pt))))))
         (.upload
          ((:or .images.tiled
                "#tiled:checked~.images")
           (.new-image
            (label
             (i :display block)
             :font-size 1.0em !important
             :padding 0.2em))))))
